{
  "name": "leetcode",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.4"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosmulko/LeetCode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosmulko/LeetCode/issues"
  },
  "homepage": "https://github.com/mosmulko/LeetCode#readme",
  "description": ""
}
